<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>DPS Calculator</title>
   <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 20px;
      background-color: #f2f2f2;
    }

    .header {
      text-align: center;
      font-size: 2em;
      margin-bottom: 20px;
    }

    .calculator-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
    }

    .calculator-input {
      margin-bottom: 15px;
    }

    select,
    input {
      width: 100%;
      height: 40px;
      font-size: 1em;
      margin-bottom: 10px;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    input[type="button"] {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1em;
      width: 100%;
    }

    input[type="button"]:hover {
      background-color: #45a049;
    }

    .result {
      margin-top: 10px;
      font-size: 1.2em;
    }
  </style>
<script>
function cal()
{
	var crit=Number(document.getElementById("crit").value);
	var dill =document.getElementById("dill").value;
	var clas =Number(document.getElementById("clas").value);
	var dal=document.getElementById("dal").value;
	var stack=Number(document.getElementById("stack").value);
	var lev=Number(document.getElementById("lev").value);
	var lcs=Number(document.getElementById("lcs").value);
	var leye=Number(document.getElementById("leye").value);
	var dam;
	var res;
	var atspd=(lcs+8)*leye;
	if(atspd>95){
		atspd=95;
	}
	lev-=1;
	crit/=100;
	if(dal==1){
		if(dill=="sav"){
			dam = 100+20*lev+clas*10;
			while(stack>0){
				dam=dam*(50+0.5*clas)/100+dam;
				stack-=1;
			}
		}
		if(dill=="ovl"){
			dam=400;
			while(stack>0){
				dam=dam+dam*(0.3+0.01*clas);
				stack-=1;
				crit=crit+crit*(0.4+0.01*clas);
			}
			dam=dam*(1/1.7);
			crit=crit*(1/1.7);
		}
		if(dill=="rech"){
			dam=(300+30*clas+5*stack*(stack-1))/1.5;
		}
		if(dill=="sym"){
			dam=(30+(60+20*clas+20*lev)*(stack-1))*2;
		}
		if(dill=="combo"){
			dam=((8+lev+2*clas)*(stack+1)*stack/2+90+10*clas)*5/6;
		}
		if(atspd*1.03<=95){
			dam=((0.65*dam+0.65*dam*crit*0.35)+(0.65*dam+0.65*dam*crit*0.35)*leye*0.1)/(1-atspd*1.03);
		}
		if(atspd*1.03>95){
			dam=((0.65*dam+0.65*dam*crit*0.35)+(0.65*dam+0.65*dam*crit*0.35)*leye*0.1)/0.05;
		}
	}
	if(dal==2){
		if(dill=="sav"){
			dam = 100+20*lev+clas*10;
			while(stack>0){
				dam=dam*(50+0.5*clas)/100+dam;
				stack-=1;
			}
		}
		if(dill=="ovl"){
			dam=400;
			while(stack>0){
				dam=dam+dam*(0.3+0.01*clas);
				stack-=1;
				crit=crit+crit*(0.4+0.01*clas);
			}
			dam=dam*(1/1.7);
			crit=crit*(1/1.7);
		}
		if(dill=="rech"){
			dam=(300+30*clas+5*stack*(stack-1))/1.5;
			}
		if(dill=="sym"){
			dam=(30+(60+20*clas+20*lev)*(stack-1))*2;
		}
		if(dill=="combo"){
			dam=((8+lev+2*clas)*(stack+1)*stack/2+90+10*clas)*5/6;
		}
        	dam=(0.95*dam+dam*crit*0.05)/(1-atspd);
	}
	if(dal==3){
		if(dill=="sav"){
			dam = 100+clas*10;
			while(stack>0){
				dam=dam*(50+0.5*clas)/100+dam;
				stack-=1;
			}
		}
		if(dill=="ovl"){
			dam=400;
			while(stack>0){
				dam=dam+dam*(0.3+0.01*clas);
				stack-=1;
				crit=crit+crit*(0.4+0.01*clas);
			}
			dam=dam*(1/1.7);
			crit=crit*(1/1.7);
		}
		if(dill=="rech"){
			dam=(300+30*clas+5*stack*(stack-1))/1.5;
			}
		if(dill=="sym"){
			dam=(30+(60+20*lev+20*clas)*(stack-1))*2;
		}
		if(dill=="combo"){
			dam=((8+lev+2*clas)*(stack+1)*stack/2+90+10*clas)*5/6;
		}
		dam=0.95*dam+0.65*dam*crit*0.05;
	}
	dam=Math.floor(dam);
	document.getElementById("res").value = dam;
}
</script>

</head>

<body>
  <div class="header">
    <img src="img3.PNG" height="50" width="110">
    <font size=7>DPS Calculator!</font>
  </div>
  <div class="calculator-container">
    <div class="calculator-input">
      <label for="crit">Write your critical:</label>
      <input type="text" id="crit">
    </div>
    <div class="calculator-input">
      <label for="dill">Choose your damaging dice:</label>
      <select name="딜주사위" id="dill">
        <option value="void">Select</option>
        <option value="sol">Solar(not ready)</option>
        <option value="sav">Guardian</option>
        <option value="ovl">Overheat</option>
        <option value="rech">Recharge</option>
        <option value="sym">Soul</option>
        <option value="combo">Combo</option>
        <option value="ready">Not ready....</option>
      </select>
    </div>
    <div class="calculator-input">
      <label for="clas">Choose your dice class:</label>
      <select name="주사위 클래스" id="clas">
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
      </select>
    </div>
    <div class="calculator-input">
      <label for="lev">Choose your situation of power up (Not recharge and overheat):</label>
      <select name="파워업" id="lev">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
      </select>
    </div>
    <div class="calculator-input">
      <label for="stack">If damage becomes different by stack (in recharge and overheat case is its power up level), Please write your stack:</label>
      <input type="text" id="stack">
    </div>
    <div class="calculator-input">
      <label for="dal">Select your Lunar's existing/activating situation:</label>
      <select name="달주사위" id="dal">
        <option value="1">Activating Lunar</option>
        <option value="2">Not activating Lunar</option>
        <option value="3">No Lunar</option>
      </select>
    </div>
    <div class="calculator-input">
      <label for="lcs">Select your Lunar's class:</label>
      <select name="달주사위" id="lcs">
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
      </select>
    </div>
    <div class="calculator-input">
      <label for="leye">Select your Lunar's eye count:</label>
      <select name="달주사위" id="leye">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
      </select>
    </div>
    <div class="calculator-input">
      <input type="button" value="Calculate" onclick="cal()">
    </div>
    <div class="result">
      Result: <input type="text" id="res">
    </div>
  </div>
</body>

</html>
