<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Critical Damage Calculator</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      color: #333;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    header {
      background-color: #3498db;
      color: #ecf0f1;
      padding: 20px;
      font-size: 2em;
    }

    .calculator-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
    }

    .calculator-input {
      margin-bottom: 15px;
      font-size: 1.2em;
    }

    input[type="text"],
    input[type="button"] {
      height: 40px;
      font-size: 1em;
      margin-right: 10px;
      margin-bottom: 10px;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    input[type="button"] {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1.2em;
    }

    input[type="button"]:hover {
      background-color: #45a049;
    }

    .result {
      font-size: 1.2em;
      margin-top: 10px;
    }
  </style>
  <script>
    function calculate() {
      var normalDamage = Number(document.getElementById("normalDamage").value);
      var criticalDamage = Number(document.getElementById("criticalDamage").value);
      var relativeCriticalDamage = 0;

      if (normalDamage !== 0) {
        relativeCriticalDamage = (criticalDamage / normalDamage) * 100;
      }

      document.getElementById("result").value = Math.floor(relativeCriticalDamage);
    }
  </script>
</head>

<body>
  <header>
    <img src="img4.jpg" height="50" alt="Critical Damage Calculator">
    <font size=7>Critical Damage Calculator!</font>
  </header>
  <div class="calculator-container">
    <div class="calculator-input">
      Normal Damage:
      <input type="text" id="normalDamage">
    </div>
    <div class="calculator-input">
      Critical Damage:
      <input type="text" id="criticalDamage">
    </div>
    <div class="result">
      Relative Critical Damage:
      <input type="text" id="result">
    </div>
    <div class="calculator-input">
      <input type="button" value="Calculate" onclick="calculate()">
    </div>
  </div>
</body>

</html>
