<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>한방 딜 계산기</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f2f2f2;
    }
    .header {
      text-align: center;
      font-size: 54px;  /* Adjusted title font size */
      margin-bottom: 20px;
      color: #333;
    }
    .calculator-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .calculator-input {
      margin-bottom: 15px;
      font-size: 1.4em;  /* Increased font size for input descriptions */
    }
    select, input[type="text"], input[type="button"] {
      height: 40px;
      font-size: 1em;
      margin-right: 10px;
      margin-bottom: 10px;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    input[type="button"] {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    input[type="button"]:hover {
      background-color: #45a049;
    }
    .result {
      font-size: 1.2em;
      margin-top: 10px;
    }
  </style>
  <script>
    function numberToKorean(number) {
      var inputNumber = number < 0 ? false : number;
      var unitWords = ["", "만", "억", "조", "경", "해", "자", "양", "구", "간", "정", "재", "극", "향하사", "아승기", "나유타", "불가사의", "무량대수", "겁", "훈공"];
      var splitUnit = 10000;
      var splitCount = unitWords.length;
      var resultArray = [];
      var resultString = "";
      if(inputNumber>=10**80){
        var a=0;
        while(inputNumber>=10){
          inputNumber/=10;
          a+=1;
        }
        resultString=String(inputNumber)+"×10^"+String(a);
      }
      else{
      for (var i = 0; i < splitCount; i++) {
        var unitResult =
          (inputNumber % Math.pow(splitUnit, i + 1)) / Math.pow(splitUnit, i);
        unitResult = Math.floor(unitResult);
        if (unitResult > 0) {
          resultArray[i] = unitResult;
        }
      }
      for (var i = 0; i < resultArray.length; i++) {
        if (!resultArray[i]) continue;
        resultString = String(resultArray[i]) + unitWords[i] + resultString;
      }
      }
      return resultString;
    }

    function cal() {
      var crit = Number(document.getElementById("crit").value);
      var dill = document.getElementById("dill").value;
      var clas = Number(document.getElementById("clas").value);
      var stack = Number(document.getElementById("stack").value);
      var lev = Number(document.getElementById("lev").value);
      var dam;
      var cridam;
      lev -= 1;
      clas -= 7;

      if (dill == "sav") {
        dam = 100 + 20 * lev + clas * 10;
        while (stack > 0) {
          dam = dam * (125 + clas) / 100 + dam;
          stack -= 1;
        }
      }
      if (dill == "ovl") {
        dam = 400;
        stack-=1;
        while (stack > 0) {
          dam = dam + dam * (0.3 + 0.01 * clas);
          stack -= 1;
          crit = crit + crit * (0.4 + 0.01 * clas);
        }
      }
      if (dill == "rech") {
        dam = (300 + 30 * clas - 5 * stack + 5 * stack * stack);
      }
      if (dill == "sym") {
        dam = (30 + (60 + 20 * clas + 20 * lev) * (stack - 1));
      }
      if (dill == "combo") {
        dam = (8 + lev + 2 * clas) * stack * (stack + 1) / 2 + 50 + 10 * clas + 10 * lev;
      }
      if (dill == "magum") {
        lev += 1;
        dam = 10 + 1.21*(6+clas*2) * stack * lev * lev;
      }
      cridam = dam * crit / 100;
      dam = Math.floor(dam);
      cridam = Math.floor(cridam);
      document.getElementById("dam").value = numberToKorean(dam);
      document.getElementById("cridam").value = numberToKorean(cridam);
    }
  </script>
</head>
<body>
  <div class="header">
    <img src="img3.PNG" height="50" width="110" alt="한방 딜 계산기">
    <span>한방 딜 계산기!</span>
  </div>
  <div class="calculator-container">
    <div class="calculator-input">
      크리티컬을 입력해 주세요:
      <input type="text" id="crit" style="font-size: 1.2em;">
    </div>
    <form action="#">
      <div class="calculator-input">
      <label for="lang">딜주사위를 선택하세요</label>
      <select name="딜주사위" id="dill" style="font-size: 1em;">
        <option value="void">선택하세요</option>
        <option value="sol">태양(준비중</option>
        <option value="sav">수호자</option>
        <option value="ovl">과열</option>
        <option value="rech">충전</option>
        <option value="sym">영혼수집</option>
        <option value="combo">콤보</option>
        <option value="magum">마검</option>
        <option value="ready">준비중....</option>
      </select>
      </div>
    </form>
    <div class="calculator-input">
      <label for="lang">주사위 클래스를 선택하세요.</label>
      <select name="주사위 클래스" id="clas" style="font-size: 1em;">
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
      </select>
    </div>
    <div class="calculator-input">
      주사위 파워업 상태를 입력하세요(충전 과열 제외):
      <input type="text" id="lev" style="font-size: 1.2em;">
    </div>
    <div class="calculator-input">
      만약 스택에(충전/과열/마검의 경우 눈금수) 따라 딜이 달라진다면 스택(충전 과열의 경우 레벨, 마검의 경우 눈금수)을 입력하세요:
      <input type="text" id="stack" style="font-size: 1.2em;">
    </div>
    <div class="calculator-input">
      <input type="button" value="계산하기" onclick="cal()" style="font-size: 1em;">
    </div>
    <div class="result">
      일반 데미지 : <input type="text" id="dam" style="font-size: 1.2em;">
    </div>
    <div class="result">
      크리티컬 데미지 : <input type="text" id="cridam" style="font-size: 1.2em;">
    </div>
  </div>
</body>
</html>
