<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>필요 SP 계산기</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f2f2f2;
    }
    .header {
      text-align: center;
      font-size: 54px; /* Updated font size */
      margin-bottom: 20px;
      color: #333;
    }
    .calculator-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .calculator-input {
      margin-bottom: 15px;
      font-size: 1.4em;
    }
    input[type="text"], input[type="button"] {
      height: 40px;
      font-size: 1.2em;
      margin-right: 10px;
      margin-bottom: 10px;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    input[type="button"] {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    input[type="button"]:hover {
      background-color: #45a049;
    }
    .result {
      font-size: 1.2em;
      margin-top: 10px;
    }
  </style>
  <script>
    function cal() {
      var v1 = Number(document.getElementById("v1").value);
      var v2 = Number(document.getElementById("v2").value);
      var res = 0;

      while (v2 > 0) {
        res += v1;
        v1 += 10;
        v2 -= 1;
      }

      document.getElementById("res").value = res;
    }
  </script>
</head>
<body>
  <div class="header">
    <img src="img2.PNG" width="50" height="50" alt="필요한 SP 계산기">
    <span>필요한 SP 계산기!</span>
  </div>
  <div class="calculator-container">
    <div class="calculator-input">
      뽑스피:
      <input type="text" id="v1" style="font-size: 1.2em;">
    </div>
    <div class="calculator-input">
      뽑고 싶은 횟수:
      <input type="text" id="v2" style="font-size: 1.2em;">
    </div>
    <div class="result">
      필요한 SP:
      <input type="text" id="res" style="font-size: 1.2em;">
    </div>
    <div class="calculator-input">
      <input type="button" value="계산하기" onclick="cal()" style="font-size: 1.1em;">
    </div>
  </div>
</body>
</html>
